<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Eric Leo</title>
    <link rel="stylesheet" href="css/styles-inicio.css">
    <link rel="stylesheet" href="css/styles-bio.css">
    <link rel="stylesheet" href="css/styles-projeto.css">
    <link rel="stylesheet" href="css/styles-habilidades.css">
    <link rel="stylesheet" href="css/styles-footer.css">
    <link rel="stylesheet" href="css/styles-reveal.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <!-- Header -->
        <div class="barra">
            <div class="menu-centro">
                <div class="barra-conteiner">
                    <div class="logo">
                        <img src="img/logo.png">
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#inicio">Início</a></li>
                            <li><a href="#bio">Sobre Mim</a></li>
                            <li><a href="#projetos">Projetos</a></li>
                            <li><a href="#habilidades">Habilidades</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    <!-- Nome e foto -->
    <section class="inicio" id="inicio">
        <div class="altura-ajuste">
            <div class="centralizador">
                <div class="ajustador">
                    <div class="descricao">
                        <div class="introducao">
                            <p class="descricao2">Olá, eu sou</p>
                            <p class="nome">Eric Leo.</p>
                            <p class="descricao2">Desenvolvedor Front-End</p>
                        </div>
                    </div>
                    <div class="introFoto">
                        <img class="introFoto2" src="img/intro.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bio com foto -->
    <section class="bio" id="bio">
        <div class="centralizador">
            <div class="ajustador-2">
                <div>
                    <img class="bioFoto" src="img/bio.jpg">
                </div>
                <div class="sobre-mim">
                    <h1>Sobre Mim</h1>
                    <br>
                    <p>
                        Me chamo Eric Leo, tenho 23 anos e sou apaixonado por tecnologia e,
                        <br> 
                        por conta disso, decidi seguir a carreira de programação. Estou no 4º
                        <br>
                        período da faculdade de Sistemas de Informação.
                    </p>
                    <br>
                    <p>
                        No meu tempo livre gosto de escutar música, assistir séries, filmes e
                        <br>
                        animes, praticar Crossfit e jogar quaquer tipo de videogame.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Projetos simplificados -->
    <section id="projetos">
        <div class="centralizador-projetos">
            <h2 class="titulo-projeto">Projeto</h2>
            <div class="projetos-itens">
                <div class="blank">
                    <div class="breve">
                        <p>Em breve</p>
                    </div>
                </div>
                <div class="blank">
                    <div class="breve">
                        <p>Em breve</p>
                    </div>
                </div>
                <div class="blank">
                    <div class="breve">
                        <p>Em breve</p>
                    </div>
                </div>
            </div>
            <div class="repositorio">
                <a class="github" href="https://github.com/ELeo10?tab=repositories" target="_blank">Repositório no GitHub</a>
            </div>
        </div>
    </section>
    <!-- Habilidades -->
    <section id="habilidades">
        <div class="centralizador-hab">
            <div class="habilidades-foto">
                <h2 class="titulo-hab">Habilidades</h2>
                <div class="habilidades-disc">
                    <div class="disc-conteiner">
                        <div class="hab-box hab1 html">
                            <img class="icone-habilidades" src="img/html.svg">
                        </div>
                        <div class="hab-box hab2 css">
                            <img class="icone-habilidades" src="img/css.svg">
                        </div>
                        <div class="hab-box hab3 css">
                            <img class="icone-habilidades" src="img/js.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer com informações adicionais -->
    <footer class="footer">
        <div class="footer-conteiner">
            <div class="footer-texto">
                Desenvolvido por Eric Leo | ericleosoares@gmail.com
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>